# education-parent

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/aiden/cms/: BannerMain.java
service/service-cms/src/main/java/com/aiden/cms/config/: CmsConfiguration.java  TomcatDataSourceAspect.java
service/service-cms/src/main/java/com/aiden/cms/controller/: CrmBannerAdminController.java  CrmBannerController.java  CrmBannerFrontController.java
service/service-cms/src/main/java/com/aiden/cms/entity/: CrmBanner.java
service/service-cms/src/main/java/com/aiden/cms/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/aiden/cms/mapper/xml/: CrmBannerMapper.xml
service/service-cms/src/main/java/com/aiden/cms/service/: CrmBannerService.java
service/service-cms/src/main/java/com/aiden/cms/service/impl/: CrmBannerServiceImpl.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/com/aiden/: CodeGenerator.java
service/service-education/: pom.xml
service/service-education/src/main/java/com/aiden/education/: EduMain.java
service/service-education/src/main/java/com/aiden/education/config/: EduConfiguration.java  RedisConfiguration.java  TomcatDataSourceAspect.java
service/service-education/src/main/java/com/aiden/education/controller/: EduChapterController.java  EduCommentController.java  EduCourseCollectController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FrontController.java
service/service-education/src/main/java/com/aiden/education/controller/front/: FrontEduCourseController.java  FrontTeacherController.java
service/service-education/src/main/java/com/aiden/education/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service-education/src/main/java/com/aiden/education/entity/chapter/: ChapterVo.java  VideoVo.java
service/service-education/src/main/java/com/aiden/education/entity/excel/: SubjectData.java
service/service-education/src/main/java/com/aiden/education/entity/subject/: LevelOneSubject.java  LevelTwoSubject.java
service/service-education/src/main/java/com/aiden/education/feignClient/: VodClient.java
service/service-education/src/main/java/com/aiden/education/feignClient/hystrix/: VodClientHystrix.java
service/service-education/src/main/java/com/aiden/education/filter/: EduFilter.java  EduFilterConfigurer.java
service/service-education/src/main/java/com/aiden/education/interceptor/: EduInterceptor.java  EduWebConfigurer.java
service/service-education/src/main/java/com/aiden/education/listener/: SubjectExcelListener.java
service/service-education/src/main/java/com/aiden/education/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-education/src/main/java/com/aiden/education/mapper/xml/: EduChapterMapper.xml  EduCommentMapper.xml  EduCourseCollectMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  (+1 more)
service/service-education/src/main/java/com/aiden/education/query/: CourseQuery.java  TeacherQuery.java
service/service-education/src/main/java/com/aiden/education/service/: EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-education/src/main/resources/: application.properties  logback-spring.xml
service/service-education/src/test/java/com/aiden/: CodeGenerator.java
service/service-message/: pom.xml
service/service-message/src/main/java/com/aiden/message/: MessageMain.java
service/service-message/src/main/java/com/aiden/message/controller/: MessageController.java
service/service-message/src/main/java/com/aiden/message/service/: MessageService.java
service/service-message/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/aiden/oss/: OSSMain.java
service/service-oss/src/main/java/com/aiden/oss/config/: TomcatDataSourceAspect.java
service/service-oss/src/main/java/com/aiden/oss/controller/: OSSController.java
service/service-oss/src/main/java/com/aiden/oss/service/: OSSService.java
service/service-oss/src/main/java/com/aiden/oss/utils/: ConstantPropertiesUtils.java
service/service-oss/src/main/resources/: application.properties
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/aiden/vod/: VodMain.java
service/service-vod/src/main/java/com/aiden/vod/config/: TomcatDataSourceAspect.java
service/service-vod/src/main/java/com/aiden/vod/controller/: VodController.java
service/service-vod/src/main/java/com/aiden/vod/service/: VodService.java
service/service-vod/src/main/java/com/aiden/vod/utils/: AliVideoClientUtils.java
service/service-vod/src/main/resources/: application.properties
service/srevice-user/: pom.xml
service/srevice-user/src/main/java/com/aiden/user/: UserMain.java
service/srevice-user/src/main/java/com/aiden/user/config/: TomcatDataSourceAspect.java  UserConfig.java
service/srevice-user/src/main/java/com/aiden/user/controller/: UcenterMemberController.java  WxApiController.java
service/srevice-user/src/main/java/com/aiden/user/entity/: UcenterMember.java
service/srevice-user/src/main/java/com/aiden/user/mapper/: UcenterMemberMapper.java
service/srevice-user/src/main/java/com/aiden/user/service/: UcenterMemberService.java
service/srevice-user/src/main/java/com/aiden/user/utils/: HttpClientUtils.java
service/srevice-user/src/main/resources/: application.properties
service/srevice-user/src/test/java/com/aiden/: CodeGenerator.java
(+89 files in other folders)
