# \u670D\u52A1\u7AEF\u53E3
server.port=8150
# \u670D\u52A1\u540D
spring.application.name=service-user
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_ucenter?serverTimezone=GMT%2B8&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath*:com/aiden/user/mapper/xml/*.xml
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis3.4.X\u4E2D\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u5168\u5C40\u65F6\u95F4\u683C\u5F0F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
# nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u5F00\u542Fhystrix
feign.hystrix.enabled=true
# \u9ED8\u8BA4\u4E4B\u914D\u7F6E\u4E3ATM\u7684\u672C\u673A\u9ED8\u8BA4\u7AEF\u53E3
tx-lcn.client.manager-address=127.0.0.1:8070
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid \u7528\u7684\u522B\u4EBA\u7684
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret \u7528\u7684\u522B\u4EBA\u7684
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url \u9700\u8981\u5728\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u4E2D\u914D\u7F6E \u8FD9\u91CC\u7528\u7684\u522B\u4EBA\u7684 \u4E0D\u80FD\u778E\u6539
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback